<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">

    <!-- Judul halaman -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/reset"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold" />

    <!-- Email input -->
    <EditText
        android:id="@+id/editTextResetEmail"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:textColor="@color/black"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Tombol Reset Password -->
    <Button
        android:id="@+id/btnLupaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextResetEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/reset"
        android:textSize="16sp"
        android:textColor="@color/white" />

</RelativeLayout>
