<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/bg2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/datang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="start"
            android:text="Selamat datang!"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hargahari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/datang"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="start"
            android:text="Harga Pangan"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hargahari"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="start"
            android:text=""
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView">

            <!-- Table header -->
            <TableRow>
                <TextView
                    android:id="@+id/numberTextView"
                    android:text="No."
                    style="@style/TableHeaderTextView." />
                <TextView
                    android:id="@+id/komoditiTextView"
                    android:text="Komoditi"
                    style="@style/TableHeaderTextView." />
                <TextView
                    android:id="@+id/hargaTextView"
                    android:text="Harga"
                    style="@style/TableHeaderTextView." />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
