<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".GrafikActivity">

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerKomoditi"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:entries="@array/komoditi_array" />

    <Spinner
        android:id="@+id/spinnerBulan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerKomoditi"
        android:layout_marginTop="8dp"
        android:entries="@array/bulan" />

    <Spinner
        android:id="@+id/spinnerTahun"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/spinnerBulan"
        android:layout_marginTop="8dp"
        android:entries="@array/tahun" />

    <WebView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerTahun"
        android:layout_marginTop="8dp" />

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>